/*
This file was generated by Dashcode from Apple Inc.
You may edit this file to customize your Dashboard widget.
*/

body {
    margin: 0px;
}

#frontImg {
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: auto;
    height: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    cursor: pointer;
}

#back {
    display: none;
    top: 1px;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: 192px;
    height: 88px;
}

#done {
    position: absolute;
    left: 71px;
    top: 46px;
    cursor: pointer;
}

#text {
    position: absolute;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 19px;
    width: 141px;
    font-size: 10pt;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: rgb(127, 127, 127) 0px 0px 0px;
    left: 26px;
    top: 25px;
}

#bindpassword {
    position: absolute;
    color: black;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 10pt;
    top: 32px;
    width: 108px;
    left: 42px;
}

#bindtoggle {
    position: absolute;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    width: 108px;
    left: 42px;
    top: 34px;
    cursor: pointer;
}

#label {
    -webkit-border-top-left-radius: 5px 5px;
    -webkit-border-top-right-radius: 5px 5px;
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 2px;
    padding-left: 10px;
    background-image: initial;
    background-repeat: initial;
    background-attachment: initial;
    -khtml-background-clip: initial;
    -khtml-background-origin: initial;
    background-color: rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 22px;
    left: 42px;
    height: 8px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 8px;
    line-height: 8px;
}

#img {
    height: 16px;
    width: 192px;
    position: absolute;
    left: 0px;
    top: 36px;
    opacity: 1;
    visibility: hidden;
}
